/*
Given a String S, reverse the string without reversing its individual words. Words are separated by dots.
Input:
S = i.like.this.program.very.much
Output: much.very.program.this.like.i
Explanation: After reversing the whole
string(not individual words), the input
string becomes
much.very.program.this.like.i
*/

class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        vector<string> temp;
        string str="";
        int f =0;
         for(auto i : S){
             if(i==' '){
                 f++;
             }
             
            if(i == ' '||i=='.'){
                temp.push_back(str);
                str="";
            }
            else{
                str+=i;
            }
        }
        //  reverse(str.begin(), str.end());
        
                temp.push_back(str);
        
        // reverse(temp.begin(),temp.end());
        str="";
        for(int i=temp.size()-1;i>0;i--){
            if(f==0)
            str+=temp[i]+'.';
            else
            str+=temp[i]+' ';
            
        }
            str+=temp[0];
        
    return str;
        
    }
};