/*
There is a large pile of socks that must be paired by color. Given an array of integers representing the color of each sock, determine how many pairs of socks with matching colors there are.
Sample Input

STDIN                       Function
-----                       --------
9                           n = 9
10 20 20 10 10 30 50 10 20  ar = [10, 20, 20, 10, 10, 30, 50, 10, 20]
Sample Output

3
*/

int sockMerchant(int n, vector<int> ar) {
    sort(ar.begin(),ar.end());
    int count =0,total=0;

    for(int i=0;i<n-1;i++){

        if(ar[i] == ar[i+1] && i<=n-2){
            count++;
            i++;
        }
        else if(i==n-2 && ar[i]== ar[n-1]){
             count++;
        }
        
        
    }
    return count;
}
