/*
Given a matrix mat[][] of size N x M, where every row and column is sorted in increasing order, and a number X is given. The task is to find whether element X is present in the matrix or not.

Input:
N = 3, M = 3
mat[][] = 3 30 38 
         44 52 54 
         57 60 69
X = 62
Output:
0
Explanation:
62 is not present in the
matrix, so output is 0
*/

	int matSearch (vector <vector <int>> &a, int N, int M, int x)
	{
	    int flag =-1;
for(int i=0;i<N;i++){
    if(a[i][0] <=x && a[i][M-1]>=x){
        flag =i;
    }
}
if(flag == -1){
    return 0;
}
else{
    for(int i=0;i<M;i++){
        if(a[flag][i] == x){
            return 1;
        }
    }
    return 0;
}

	}