/*
You are given a matrix of dimensions n x m. The task is to perform boundary traversal on the matrix in a clockwise manner.
Input:
n = 4, m = 4
matrix[][] = {{1, 2, 3, 4},
         {5, 6, 7, 8},
         {9, 10, 11, 12},
         {13, 14, 15,16}}
Output: 1 2 3 4 8 12 16 15 14 13 9 5
Explanation:
The matrix is:
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
The boundary traversal is:
1 2 3 4 8 12 16 15 14 13 9 5

*/
    vector<int> boundaryTraversal(vector<vector<int> > a, int n, int m) 
    {
        vector<int> out;
        for(int i=0;i<m;i++){
            out.push_back(a[0][i]);
        }
        for(int i=1;i<n;i++){
            out.push_back(a[i][m-1]);
        }
          if (n > 1)
        for(int i=m-2;i>=0;i--){
           out.push_back(a[n-1][i]);
        }
          if (m > 1)
        for(int i=n-2;i>0;i--){
           out.push_back(a[i][0]);
        }
        
        return out;
    }

